#配置服务端口
server.port=8083

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmalldemodb2?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#配置编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#配置页面
server.servlet.context-path=/shopee
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#配置上传文件大小
spring.servlet.multipart.max-file-size=3MB

#配置日志
logging.level.root=info

#配置Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xq.tmall.entity

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.goods_rank=goods_rank
spring.redis.pool.max-wait=10000
